import numpy as np
import matplotlib.pyplot as plt
from scipy.special import jv
from scipy.fft import fft2, fftshift, ifft2,fft

lam=470e-9;
width=0.12/60/60; #deg
diameter=1; #m
n=256;
[X,Y]=np.meshgrid(np.linspace(-width/2,width/2,n),np.linspace(-width/2,width/2,n)); #alpha x,y
arg=np.sin(np.sqrt(X*X+Y*Y)*np.pi/180)*np.pi*diameter/lam;
F=(2*jv(1,arg)/arg);

plt.pcolor(X*60*60,Y*60*60,F)
plt.show()

z=fft2(F);

k=2*np.pi/(width*np.pi/180/n);
[kx,ky]=np.meshgrid(np.linspace(-k/2,k/2,n),np.linspace(-k/2,k/2,n)); #alpha x,y
plt.pcolor(kx,ky,np.abs(fftshift(z)))
plt.show()
